代码/MidTerm/MainPage.xaml

<Page
    x:Class="MidTerm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidTerm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Source="Assets/8.png" Height="394" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <Button Grid.Row="1" Grid.Column="3" Content="圖 片&#xD;&#xA;處 理" Click="picture" Height="284" Width="368" HorizontalAlignment="Right" FontSize="72" FontFamily="DengXian" Foreground="#FF601A81" Margin="0,2,2,2" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/purplefish.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Grid.Column="4" Content="使 用&#xD;&#xA;說 明" Click="explanation" Height="289" Width="374" HorizontalAlignment="Right" FontSize="72" FontFamily="DengXian" Foreground="#FF084B1A">
            <Button.Background>
                <ImageBrush ImageSource="Assets/green.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Image Source="Assets/fourthfish.png" Grid.Row="1" Grid.Column="4" Height="284" Width="369" />
        <Image Source="Assets/secondfish.jpg" Grid.Row="2" Grid.Column="3" Height="283" Width="368" />
        <Image Source="Assets/name.png" Grid.RowSpan="3" Margin="108,85,110,152" Grid.ColumnSpan="3"  />
        <Rectangle Fill="Salmon" Margin="0,5,110,0" Grid.Column="2" Grid.Row="1"  Grid.RowSpan="2" />
        <Rectangle Fill="Salmon" Margin="109,0,0,0" Grid.Row="1"  Grid.RowSpan="2" />

    </Grid>
</Page>
